{
	"name": "psychopy-studio",
	"author": "Open Science Tools Ltd.",
	"version": "2026.2.0",
	"description": "Open-source package for creating experiments in behavioral science.",
	"main": "electron/src/index.cjs",
	"type": "module",
	"license": "./LICENSE",
	"build": {
		"appId": "OpenScienceTools.PsychoPy.Studio",
		"productName": "PsychoPy Studio",
		"executableName": "PsychoPy Studio",
		"artifactName": "PsychoPy_Studio_${version}.${ext}",
		"copyright": "Copyright PsychoPy® 2026 Open Science Tools Ltd.",
		"asar": true,
		"publish": [],
		"directories": {
			"output": "out"
		},
		"nsis": {
			"oneClick": false,
			"allowElevation": true,
			"selectPerMachineByDefault": true
		},
		"win": {
			"target": [
				"nsis"
			],
			"icon": "./static/branding/favicon.ico",
			"fileAssociations": [
				{
					"ext": "psyexp",
					"name": "PsychoPy Experiment",
					"icon": "./static/branding/favicon.ico",
					"role": "Editor"
				},
				{
					"ext": "psyrun",
					"name": "PsychoPy Run Configuration",
					"icon": "./static/branding/favicon-psyrun.ico",
					"role": "Editor"
				}
			],
			"azureSignOptions": {
				"publisherName": "Open Science Tools Limited",
				"endpoint": "https://eus.codesigning.azure.net/",
				"certificateProfileName": "OpenScienceTools",
				"codeSigningAccountName": "PsychoPy"
			}
		},
		"mac": {
			"target": [
				{
					"target": "dmg",
					"arch": [
						"universal"
					]
				}
			],
			"icon": "./static/branding/favicon.icns",
			"fileAssociations": [
				{
					"ext": "psyexp",
					"name": "PsychoPy Experiment",
					"icon": "./static/branding/favicon.icns",
					"role": "Editor"
				},
				{
					"ext": "psyrun",
					"name": "PsychoPy Run Configuration",
					"icon": "./static/branding/favicon-psyrun.icns",
					"role": "Editor"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"icon": "./static/branding/favicon@1024x1024.png",
			"category": "Science",
			"fileAssociations": [
				{
					"ext": "psyexp",
					"name": "PsychoPy Experiment",
					"icon": "./static/branding/favicon.svg",
					"role": "Editor"
				},
				{
					"ext": "psyrun",
					"name": "PsychoPy Run Configuration",
					"icon": "./static/branding/favicon-psyrun.svg",
					"role": "Editor"
				}
			]
		},
		"dmg": {
			"background": "./static/branding/mac-install-backboard.png",
			"iconSize": 60,
			"contents": [
				{
					"x": 120,
					"y": 260,
					"type": "file"
				},
				{
					"x": 420,
					"y": 260,
					"type": "link",
					"path": "/Applications"
				}
			],
			"window": {
				"width": 540,
				"height": 380
			}
		}
	},
	"scripts": {
		"svelte:dev": "vite dev",
		"svelte:build": "vite build",
		"svelte:preview": "vite preview",
		"svelte:prepare": "svelte-kit sync || echo ''",
		"svelte:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"svelte:check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"electron:start": "electron electron/src/index.cjs",
		"electron:lint": "echo \"No linting configured\"",
		"build": "npm run svelte:build && electron-builder build",
		"dev": "concurrently \"npm run svelte:dev\" \"wait-on http://localhost:5173 && npm run electron:start\""
	},
	"devDependencies": {
		"@electron/fuses": "^2.1.1",
		"@fontsource/fira-mono": "^5.0.0",
		"@neoconfetti/svelte": "^2.0.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"concurrently": "^9.2.1",
		"electron": "^38.8.6",
		"electron-builder": "*",
		"estree-walker": "^3.0.3",
		"i18next-cli": "^1.50.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^8.0.9",
		"wait-on": "^9.0.6"
	},
	"dependencies": {
		"@lezer/javascript": "^1.5.4",
		"@lezer/python": "^1.1.18",
		"@monaco-editor/loader": "^1.5.0",
		"@unly/universal-language-detector": "^2.0.3",
		"express": "^5.1.0",
		"extract-zip": "2.0.1",
		"i18next": "^26.0.4",
		"isomorphic-git": "^1.35.1",
		"json-schema-default": "^1.0.2",
		"jsonschema": "^1.5.0",
		"marked": "^18.0.2",
		"mime": "^4.1.0",
		"monaco-editor": "^0.55.1",
		"paneforge": "^1.0.2",
		"path-browserify": "^1.0.1",
		"tar": "^7.5.2",
		"tcp-port-used": "^1.0.2",
		"xml-formatter": "^3.6.5"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "*",
		"dmg-builder": "^0.5.1"
	},
	"os": [
		"darwin",
		"linux",
		"win32"
	]
}
